<!DOCTYPE html>
<html>
<html lang="en">
<title>FAQ Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Inter', sans-serif;}
.w3-bar,h1,button {font-family: 'Inter', sans-serif;}
h1 {font-weight: 700;}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.faq {
  max-width: 600px;
  margin: 0 auto;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fafafb;
  border-top: 1px solid #fafafb;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover{
  background-color: #4d9c86;
  color: #fafafb;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.arrow {
  color:inherit;
  border: solid #4d9c86;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}
.arrow:hover {
  border: solid #fafafb;
  border-width: 0 3px 3px 0;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>

</head>
<body>

  <!-- Header -->
  <header class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo" style="color: #4d9c86">FAQ</h1>
  </header>

<div class="container faq">
  <button class="accordion"><i class="arrow down"></i> &nbsp; How do I get to the Island?</button>
  <div class="panel">
    <p>You can come over on your own power,e.g. kayak, your own boat. There are also charter boat and ferry options available. Once a month we host an open day and organise the trip over for you. Find out more about how to get here via <a href="http://quarantineisland.org.nz/index.php/visit/getting-to-the-island-by-charter-boat/">this link</a></p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Can I walk around the Island? How long does it take?</button>
  <div class="panel">
    <p> Yes, you can walk around the Island. It takes about 40 minutes to do the circuit. Some parts of the bush track are a little rough. We also have a walking tour guide and map, that shows the different tracks. Find out more <a href="http://quarantineisland.org.nz/index.php/visit/points-of-interest-around-the-island/">here</a></p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Is it free to visit the Island?</button>
  <div class="panel">
    <p>Yes, it's free. However, there may be costs to get there and to use the buildings (Lodge, Married Quarters Building).<a href="http://quarantineisland.org.nz/index.php/visit/overnight-stays/">Details on this page.</a></p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Can I come to an open day?</button>
  <div class="panel">
    <p>Yes, please contact the Keeper. They are usually the last Saturday or Sunday of each month. We arrange a charter boat, a special welcome, Fairtrade tea and coffee, a chance to meet other volunteers and QIKTC members, time to explore and have fun, or to help with projects if you would like, e.g. caring for native seedlings.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Can I stay overnight?</button>
  <div class="panel">
    <p>Please <a href="http://quarantineisland.org.nz/index.php/contact/">contact us</a> to check. You can find out more about overnight stays on <a href="http://quarantineisland.org.nz/index.php/visit/overnight-stays/">this page.</a> The aim is to provide basic lodge for group and family hire and as a centre for hui, retreats, conferences, camps and other gatherings in accordance with the Community’s vision.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; How many people can stay in St Martin Lodge?</button>
  <div class="panel">
    <p>The simple accommodation can sleep 30 people in a combination of bunk and small bedrooms. You can find out more about the Lodge on <a href="http://quarantineisland.org.nz/index.php/visit/overnight-stays/">this page.</a></p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; What do I need to bring?</button>
  <div class="panel">
    <p>It depends if you are coming over for the day or staying over. If you are staying over, we have a guide of what to bring on <a href="http://quarantineisland.org.nz/index.php/overnight-stays/">this page.</a></p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Can I visit on my own boat or kayak?</button>
  <div class="panel">
    <p>Yes, you sure can. Please <a href="http://quarantineisland.org.nz/index.php/contact/">contact us</a> to let us know. A short email or text is fine. The ferry and charter boat need to be able to tie up at our jetty too, so we can advise you of times to keep clear.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Is the Island privately owned or is it a DOC reserve?</button>
  <div class="panel">
    <p>The island is a public Recreation Reserve and can be visited. However, the buildings on the Island are owned and managed by the <a href="http://quarantineisland.org.nz/index.php/about-us/">QIKT Community.</a> Some buildings can be visited (e.g. the historic Married Quarters building, which was part of the former quarantine station).</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Who lives on the Island?</button>
  <div class="panel">
    <p>The Keeper and his family live on the Island.There are also sheep and chickens. And of course, native birds, skinks, invertebrates…</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Can I bring my dog/pet?</button>
  <div class="panel">
    <p>No. Rare native shore birds nest on the Island. Because of the risk to our endangered species, no dogs are permitted on the island or its shoreline.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Are there toilets?</button>
  <div class="panel">
    <p>As there are no public toilets on the Island, visitors are welcome to use the toilets located at the back of the St Martin Lodge (entrance from ‘playground’ side of the building). Please do not enter the main house when others are there, unless invited to by the Keeper or a QIKTC member, or it’s an open day.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Is alcohol allowed?</button>
  <div class="panel">
    <p>The island is a special place. We ask that visitors respect this. Consumption of alcohol in moderation is permitted.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Can I smoke on the Island?</button>
  <div class="panel">
    <p>Due to fire risk, smoking is only permitted at the end of the Jetty, use a can to dispose of cigarette butts.</p>
  </div>

  <button class="accordion"><i class="arrow down"></i> &nbsp; Is there drinkable water on the Island?</button>
  <div class="panel">
    <p>Our tap water is from rain and tanks, and UV treated.</p>
  </div>
</div> <!-- end of .container -->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
